Second u need to create a doctor

POST http://localhost:8080/doctors

[request-body]

{
	"name":"John",
	"schedule":"FULL_TIME",
	"speciality":"http://localhost:8080/specialities/1"
}

rules: name should be unique
	   schedule should be one of thouse predefined values FULL_TIME or PART_TIME
	   // FULL_TIME  (8:00 - 17:00  or  PART_TIME 8:00 - 13:00)
	   speciality should exist and added as a full URL  http://....
	   
	  
GET http://localhost:8080/doctors    // all 


GET http://localhost:8080/doctors/1 // get id 1


PATCH http://localhost:8080/doctors/1  // update id 1

{
	"name":"John",
	"schedule":"FULL_TIME",
	"speciality":"http://localhost:8080/specialities/1"
}


DELETE http://localhost:8080/doctors/1    // delete 1